<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    <Button 
        android:id="@+id/quit_btn"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/quit1"/>   
    <ListView 
        android:id="@+id/android:list"
        android:layout_above="@id/quit_btn"
        android:layout_width="match_parent" 
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
       /> 
       
</RelativeLayout>
