#<The first way to do not proguard  fpc package>
#-dontwarn com.gionee.fingerprint.**
#-keep class com.gionee.fingerprint.** { *;}

-dontwarn com.android.mmitest.item.FMTest
-dontwarn com.android.fmradio.IFmRadioService
-dontwarn com.mediatek.fmradio.IFmRadioService
-dontwarn com.fingerprints.service.*
-dontwarn gn.com.android.mmitest.item.FingerPrintsTest
-dontwarn gn.com.android.mmitest.item.FingerPrintsTest2
-dontwarn gn.com.android.mmitest.service.NvRamService


-keep class com.fingerprints.service.** { *;}

-keep class gn.com.android.mmitest.item.FingerPrintsTest { *;}
-keep class gn.com.android.mmitest.item.FingerPrintsTest2 { *;}
-keep class com.android.mmitest.item.FMTest { *;}
-keep class com.android.fmradio.IFmRadioService { *;}
-keep class com.mediatek.fmradio.IFmRadioService { *;}

-keep class tv.peel.service.smartir.IReceiveCallback { *;}
-keep class tv.peel.service.smartir.IReceiveCallback { *;}
-keep class tv.peel.service.smartir.ITransmitCallback { *;}
-keep class cy.com.android.mmitest.service.INvRamService { *;}
-keep class cy.com.android.mmitest.service.NvRamService { *;}
-printmapping mapping.txt
