/L13"txt" Line Comment = *  Escape Char = \ String Chars = " File Extensions = log

/Delimiters = ~!@$%^*()+=/\[]{}:;"<>'´` ,       .?
/Indent Strings = "{("
/Unindent Strings = "})"
/Function String = "iixx%[a-zA-Z_]*("

/Open Fold Strings = "start""case"
/Close Fold Strings = "stop""endcase"


# 橘黄色
/C1

overflow

setStreamVolume setFmVolume
setVoiceBufferGain
setSpeakerGain 
SetSpeakerGain

notifyListener_l
setDataSource
dispatching
trackPlayer

MediaRouter

audio_mode
start startOutput stop
playTone
doStopOutputSamplerate
StopOutputSamplerate stopOutput StopOutputSampletate StartOutputSamplerate

mtk_pcm_dl2_start
mtk_pcm_dl2_stop

onStart
onStop
startPlayback stopOutput
play playSound playFrequency

SetNBSpeechParameters

/C2
setMasterVolume
keyPressed keyCode keycode scanCode
KEYCODE_POWER
notifyStartedGoingToSleep


checkAndSetVolume
HeadsetVoloumeRestore

Ext_Speaker_Amp_Change
ON ON+ ON- OFF OFF+ OFF-

output_devices
mOutputDevices

# 天蓝色
/C3

checkDeviceMuteStrategies

AudioSink
MediaPlayerService

writeEvent
active_stream_changed


NuPlayer

ADB_SERVICES

EarphoneLoopbackTest
GnMMITest

AudioTrack 
audioTrack

HeadsetStateMachine

fmradio
FmService
FMLIB_JNI
FMLIB_CORE
FMLIB_COM
FMTest

AudioALSASpeechLoopbackController

AudioHeadSetMessager

AudioALSAHardwareResourceManager

FastMixer

MP3Extractor
music_app_Activity
music_app_MediaPlaybackActivity
music_app_MediaPlaybackService


NuPlayerDriver
GenericSource
Ringtone

InCall
GnTextButton
BDC-Calling
ProgressBar

Earphone2SpeakerLoopTest
Earphone2ReceiverLoopTest

AudioService

BluetoothHeadset


# blue 蓝色
/C4
h2w 
state

mtk_soc_pcm_dl2_close

enableScreenTimeout

music_app_MultiPlayer


lb_mmi_PhoneLoopbackTest
lb_mmi_PhoneLoopbackTest2
lb_mmi_EarphoneLoopbackTest

lb_autommi_PhoneLoopbackTest
lb_autommi_HeadSetLoopTest

lb_autommi_Earphone2SpeakerLoopTest
lb_autommi_Earphone2ReceiverLoopTest

SET_LOOPBACK_TYPE

ReceiverTest
ReceiverTest2
ToneTest
ToneTest2

# 绿色
/C5

CONNECT_AUDIO

setAudioRoute

mPhoneState
setForceUse

requestAudioFocus

mAudioMode
enableFmAudio
applyStreamVolumes
setNormalVolume setOutputDevice
ApplyAudioGain

getNewOutputDevice

pid piid
uid

routing

Successfully
SetI2SDacOut

TurnOnDacPower
TurnOffDacPower

OpenPCMDump
ClosePCMDump
threadDump

GetSpeechDriverByIndex

STREAM_SYSTEM
STREAM_RING
STREAM_MUSIC

INCALL

# 粉红色
/C6
 
NO_CALLS
Err
error
Failure

abandonAudioFocus
setMode
setMute
died
trumedia_enable
setPhoneState
getGainDevice
setStreamMute

BLUETOOTH
WIRED_HEADSET
SPEAKER

ogg

fail
ERROR

DECODER

repeatCount
down
KEYCODE_VOLUME_UP
mtklog
audio_dump

+createAudioPatch
onScreenTurnedOn
onScreenTurnedOff
screen_state
SCREEN_ON

onClick
button

open
openPcmDriver
+openPcmDriver
-openPcmDriver

mtk_pcm_I2S0dl1_start
mtk_pcm_I2S0dl1_stop

NextSongButtonClick

setCallState

volumeDevice
device devices
new_devices
mDevice

applyDeviceVolumemStreamType

setSpeakerphoneOn

BTM_InqDbRead

UpdateSpeechLpbkParams
GetNBSpeechLpbkParamFromNVRam

/C7
+setParameters
-setParameters
+getParameters
-getParameters


disconnect
mtk_pcm_I2S0dl1_prepare
mtk_pcm_dl2_prepare

number

/C8
+routingOutputDevice
-routingOutputDevice
CloseSpeakerPath
AUDIO_DEVICE_OUT_SPEAKER

Audio_AmpR_Set
Audio_AmpL_Set
HeadsetVoloumeSet

event_init_stack
btif_dm_cancel_discovery

/C9
streamType stream
+close
-close
+stopOutputDevice
-stopOutputDevice
standby
-standby
