/L13"txt" Line Comment = *  Escape Char = \ String Chars = " File Extensions = log

/Delimiters = ~!@$%^*()+=/\[]{}:;"<>'´` ,       .?
/Indent Strings = "{("
/Unindent Strings = "})"
/Function String = "iixx%[a-zA-Z_]*("

/Open Fold Strings = "start""case"
/Close Fold Strings = "stop""endcase"


# 橘黄色
/C1

Hook_switch

headsetState
KEY_PLAYPAUSE
Headset_mic Headset_no_mic

audio_format
format
fmt

+createPlaybackHandler
-createPlaybackHandler

overflow output

setStreamVolume setFmVolume
setVoiceBufferGain
setSpeakerGain 
SetSpeakerGain

notifyListener_l
setDataSource
dispatching
trackPlayer

MediaRouter

audio_mode
start startOutput stop
playTone
doStopOutputSamplerate
StopOutputSamplerate stopOutput StopOutputSampletate StartOutputSamplerate 
setMuteForRouting

mtk_pcm_dl2_start
mtk_pcm_dl2_stop

onStart
onStop
startPlayback stopOutput
play playSound playFrequency

SetNBSpeechParameters

transferAudioFormatToPcmFormat

/C2
setMasterVolume
keyPressed keyCode keycode scanCode
KEYCODE_POWER
KEY_VOLUMEUP
plug-in

notifyStartedGoingToSleep


checkAndSetVolume
HeadsetVoloumeRestore

Ext_Speaker_Amp_Change
ON ON+ ON- OFF OFF+ OFF-

output_devices
mOutputDevices

# 天蓝色
/C3
accdet
AudioALSAPlaybackHandlerNormal
AudioALSACaptureHandlerNormal
AudioALSADeviceConfigManager

checkDeviceMuteStrategies

AudioSink
MediaPlayerService

writeEvent
active_stream_changed


NuPlayer NuPlayerDecoder

ACodec ADB_SERVICES

EarphoneLoopbackTest
GnMMITest

AudioALSASpeechPhoneCallController
AudioTrack 
audioTrack
AudioRecord

MPEG4Writer

AudioALSAStreamManager

MPEG4Writer

HeadsetStateMachine

fmradio
FmService
FMLIB_JNI
FMLIB_CORE
FMLIB_COM
FMTest

AudioALSASpeechLoopbackController

AudioHeadSetMessager

AudioALSAHardwareResourceManager

FastMixer

MP3Extractor
music_app_Activity
music_app_MediaPlaybackActivity
music_app_MediaPlaybackService


NuPlayerDriver
GenericSource
Ringtone

InCall
GnTextButton
BDC-Calling
ProgressBar

Earphone2SpeakerLoopTest
Earphone2ReceiverLoopTest

AudioService

BluetoothHeadset


# blue 蓝色
/C4

AudioALSAStreamOut

h2w 
state

mtk_soc_pcm_dl2_close

enableScreenTimeout

music_app_MultiPlayer


lb_mmi_PhoneLoopbackTest
lb_mmi_PhoneLoopbackTest2
lb_mmi_EarphoneLoopbackTest

lb_autommi_PhoneLoopbackTest
lb_autommi_HeadSetLoopTest

lb_autommi_Earphone2SpeakerLoopTest
lb_autommi_Earphone2ReceiverLoopTest

SET_LOOPBACK_TYPE

ReceiverTest
ReceiverTest2
ToneTest
ToneTest2

# 绿色
/C5
ApplyDeviceTurnonSequenceByName
input

Headset_plug_in

connected
CONNECT_AUDIO

setAudioRoute

mPhoneState
setForceUse

requestAudioFocus

mAudioMode
enableFmAudio
applyStreamVolumes
setNormalVolume setOutputDevice
ApplyAudioGain

getNewOutputDevice

pid piid
uid
AudioFocus_For_Phone_Ring_And_Calls

+routing
-routing

Successfully
SetI2SDacOut

TurnOnDacPower
TurnOffDacPower

OpenPCMDump
ClosePCMDump
threadDump

GetSpeechDriverByIndex

STREAM_SYSTEM
STREAM_RING
STREAM_MUSIC

INCALL

# 粉红色
/C6

ApplyDeviceTurnoffSequenceByName

NO_DEVICE
plug-out
Plug_out
mic_vinp_mv
accdet_get_auxadc

disconnected

clientPid
-open

Duration
duration

pause 

NO_CALLS
Err
error
Failure

abandonAudioFocus
setMode
setMute
died
trumedia_enable
setPhoneState
getGainDevice
setStreamMute

shutdown
Shutdown
ShutdownThread
MtkShutdownThread

+syncSharedOutDevice
-syncSharedOutDevice

BLUETOOTH
WIRED_HEADSET
SPEAKER

ogg

fail
ERROR

DECODER

repeatCount
down
KEYCODE_VOLUME_UP
mtklog
audio_dump

+createAudioPatch
onScreenTurnedOn
onScreenTurnedOff
screen_state
SCREEN_ON

onClick
button

open
openPcmDriver
+openPcmDriver
-openPcmDriver

mtk_pcm_I2S0dl1_start
mtk_pcm_I2S0dl1_stop

NextSongButtonClick

setCallState

volumeDevice
device devices
new_devices
mDevice

applyDeviceVolumemStreamType

setSpeakerphoneOn

BTM_InqDbRead

UpdateSpeechLpbkParams
GetNBSpeechLpbkParamFromNVRam

/C7
+setParameters
-setParameters
+getParameters
-getParameters


disconnect
mtk_pcm_I2S0dl1_prepare
mtk_pcm_dl2_prepare

number

/C8
+routingOutputDevice
-routingOutputDevice
CloseSpeakerPath
AUDIO_DEVICE_OUT_SPEAKER

Audio_AmpR_Set
Audio_AmpL_Set
HeadsetVoloumeSet

event_init_stack
btif_dm_cancel_discovery

/C9
streamType stream
close
+close
-close
+stopOutputDevice
-stopOutputDevice
standby
-standby
