#<The first way to do not proguard  fpc package>
#-dontwarn com.gionee.fingerprint.**
#-keep class com.gionee.fingerprint.** { *;}


-dontwarn com.fingerprints.service.*
-dontwarn com.android.fmradio.IFmRadioService
-dontwarn com.mediatek.fmradio.IFmRadioService
-dontwarn com.cydroid.autommi.FMTest
-dontwarn com.cydroid.autommi.composition.MagFmTest
-dontwarn com.cydroid.autommi.WChatKeyTest

-keep class com.fingerprints.service.** { *;}
-keep class com.android.fmradio.IFmRadioService { *;}
-keep class com.cydroid.autommi.FMTest { *;}
-keep class com.cydroid.autommi.composition.MagFmTest { *;}
-keep class com.cydroid.autommi.WChatKeyTest { *;}
-keep class com.mediatek.fmradio.IFmRadioService { *;}
-keep class android.hardware.fingerprint.ICyFingerprintServiceReceiver { *;}
-printmapping mapping.txt