<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/update" />

    <Button
        android:id="@+id/update_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_test" />

    <TextView
        android:id="@+id/update_test_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp" />

    <EditText
        android:id="@+id/chip_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false" />

    <TextView
        android:id="@+id/sn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="5.38"
        android:text="@string/a3_sn" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        layout="@layout/right_wrong_restart"
        android:gravity="bottom" />

</LinearLayout>