#<The first way to do not proguard  fpc package>
#-dontwarn com.gionee.fingerprint.**
#-keep class com.gionee.fingerprint.** { *;}

-dontwarn com.android.mmitest.item.FMTest
-dontwarn com.android.fmradio.IFmRadioService
-dontwarn com.fingerprints.service.*
-dontwarn gn.com.android.mmitest.item.FingerPrintsTest
-dontwarn gn.com.android.mmitest.item.FingerPrintsTest2
-dontwarn android.hardware.fingerprint.*
-dontwarn com.zyt.jni.common.ZytJniInterface.*
-dontwarn com.gionee.esemanager.esemanagerAPI.*
-dontwarn gn.com.android.mmitest.item.lockpatternview*


-keep class com.fingerprints.service.** { *;}

-keep class gn.com.android.mmitest.item.FingerPrintsTest { *;}
-keep class gn.com.android.mmitest.item.FingerPrintsTest2 { *;}
-keep class com.android.mmitest.item.FMTest { *;}
-keep class com.android.fmradio.IFmRadioService { *;}
-keep class android.hardware.fingerprint.IGnFingerprintServiceReceiver { *;}
-keep class com.zyt.jni.common.ZytJniInterface { *;}
-keep class com.gionee.esemanager.esemanagerAPI { *;}
-keep class gn.com.android.mmitest.item.lockpatternview { *;}
