<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gionee.os.autooldtest.MainActivity" >

  <!--  <item
        android:id="@+id/report"
        android:showAsAction="never"
        android:title="@string/reporttest"/>
    <item
        android:id="@+id/delete"
        android:showAsAction="never"
        android:title="@string/deledata"/>-->
    <item
        android:id="@+id/mtklog"
        android:showAsAction="never"
        android:title="@string/switch_mtklog"/>
    <item
        android:id="@+id/about"
        android:showAsAction="never"
        android:title="@string/about"/>
</menu>