#<The first way to do not proguard  fpc package>
#-dontwarn com.gionee.fingerprint.**
#-keep class com.gionee.fingerprint.** { *;}

-dontwarn com.android.mmitest.item.FMTest
-dontwarn com.android.fmradio.IFmRadioService
-dontwarn cy.com.android.mmitest.service.NvRamService
-dontwarn com.mediatek.fmradio.IFmRadioService
-dontwarn com.fingerprints.service.*
-dontwarn cy.com.android.mmitest.item.FingerPrintsTest
-dontwarn cy.com.android.mmitest.item.FingerPrintsTest2

-keep class com.fingerprints.service.** { *;}

-keep class cy.com.android.mmitest.item.FingerPrintsTest { *;}
-keep class cy.com.android.mmitest.item.FingerPrintsTest2 { *;}
-keep class com.android.mmitest.item.FMTest { *;}
-keep class com.android.fmradio.IFmRadioService { *;}
-keep class com.mediatek.fmradio.IFmRadioService { *;}
-keep class cy.com.android.mmitest.service.INvRamService { *;}
-keep class cy.com.android.mmitest.service.NvRamService { *;}
-keep class android.hardware.fingerprint.ICyFingerprintServiceReceiver { *;}

-printmapping mapping.txt
