GN_MMI_OM7.0_V4.1.2.cb  128069 提示音被开启 35/69135/1
GN_MMI_OM7.0_V4.1.2.cc	125964 天窗节点添加ID 38/69738/2
GN_MMI_OM7.0_V4.1.2.cd  125354 提示语显示不全 51/69951/2
GN_MMI_OM7.0_V4.1.2.ce  119813 测试界面点击焦点不明显
GN_MMI_OM7.0_V4.1.2.cf  112297 全擦刷机-开机进8702中查看测试报告-显示MMI测试失败 03/70503/1
GN_MMI_OM7.0_V4.1.2.cg  135779 相机测试需要返回值才能通过
GN_MMI_OM7.0_V4.1.2.cg  138674 OTG测试进入打开，退出恢复原状态
GN_MMI_OM7.0_V4.1.2.cj  142248 catch扬声器一个异常
GN_MMI_OM7.0_V4.1.2.cj         听筒and听筒2使用AudioManager.STREAM_VOICE_CALL替换AudioManager.STREAM_MUSIC
GN_MMI_OM7.0_V4.1.2.ck  147076 OTG测试重测节点开闭逻辑修复
GN_MMI_OM7.0_V4.1.2.cl  147072 编译不混淆，检测如果开始了老化测试，则去掉MMI中自动测试中的大电流测试

