<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
	    android:defaultValue="61"
	    android:key="zcalib_stx_frame"
	    android:maxLines="1"
	    android:selectAllOnFocus="true"
	    android:singleLine="true"
		android:title="@string/zcalib_stx_frame_title"
		android:summary="@string/zcalib_stx_frame_summary"
		android:inputType="number"/>
     <EditTextPreference
	    android:defaultValue="80"
	    android:key="zcalib_etx_frame"
	    android:maxLines="1"
	    android:selectAllOnFocus="true"
	    android:singleLine="true"
		android:title="@string/zcalib_etx_frame_title"
		android:summary="@string/zcalib_etx_frame_summary"
		android:inputType="number"/>
     
     <EditTextPreference
	    android:defaultValue="@string/zcalib_coeff_d1"
	    android:key="zcalib_coeff_p1"
	    android:maxLines="1"
	    android:selectAllOnFocus="true"
	    android:singleLine="true"
		android:title="@string/zcalib_coeff_p1"
		android:summary="@string/zcalib_coeff_p1"/>
     
    <EditTextPreference
	    android:defaultValue="@string/zcalib_coeff_d2"
	    android:key="zcalib_coeff_p2"
	    android:maxLines="1"
	    android:selectAllOnFocus="true"
	    android:singleLine="true"
		android:title="@string/zcalib_coeff_p2"
		android:summary="@string/zcalib_coeff_p2"/>
      		
    <EditTextPreference
	    android:defaultValue="@string/zcalib_coeff_d3"
	    android:key="zcalib_coeff_p3"
	    android:maxLines="1"
	    android:selectAllOnFocus="true"
	    android:singleLine="true"
		android:title="@string/zcalib_coeff_p3"
		android:summary="@string/zcalib_coeff_p3"/>
      		
    <EditTextPreference
	    android:defaultValue="@string/zcalib_coeff_d4"
	    android:key="zcalib_coeff_p4"
	    android:maxLines="1"
	    android:selectAllOnFocus="true"
	    android:singleLine="true"
		android:title="@string/zcalib_coeff_p4"
		android:summary="@string/zcalib_coeff_p4"/>
      
    <EditTextPreference
	    android:defaultValue="@string/zcalib_coeff_d5"
	    android:key="zcalib_coeff_p5"
	    android:maxLines="1"
	    android:selectAllOnFocus="true"
	    android:singleLine="true"
		android:title="@string/zcalib_coeff_p5"
		android:summary="@string/zcalib_coeff_p5"/>
      		
     <EditTextPreference
	    android:defaultValue="@string/zcalib_coeff_d6"
	    android:key="zcalib_coeff_p6"
	    android:maxLines="1"
	    android:selectAllOnFocus="true"
	    android:singleLine="true"
		android:title="@string/zcalib_coeff_p6"
		android:summary="@string/zcalib_coeff_p6"/>
          
     <EditTextPreference
	    android:defaultValue="@string/zcalib_coeff_d7"
	    android:key="zcalib_coeff_p7"
	    android:maxLines="1"
	    android:selectAllOnFocus="true"
	    android:singleLine="true"
		android:title="@string/zcalib_coeff_p7"
		android:summary="@string/zcalib_coeff_p7"/>
          
      <EditTextPreference
	    android:defaultValue="@string/zcalib_coeff_d8"
	    android:key="zcalib_coeff_p8"
	    android:maxLines="1"
	    android:selectAllOnFocus="true"
	    android:singleLine="true"
		android:title="@string/zcalib_coeff_p8"
		android:summary="@string/zcalib_coeff_p8"/> 
		   
     <EditTextPreference
	    android:defaultValue="@string/zcalib_coeff_d9"
	    android:key="zcalib_coeff_p9"
	    android:maxLines="1"
	    android:selectAllOnFocus="true"
	    android:singleLine="true"
		android:title="@string/zcalib_coeff_p9"
		android:summary="@string/zcalib_coeff_p9"/>
          
      <EditTextPreference
	    android:defaultValue="@string/zcalib_coeff_d10"
	    android:key="zcalib_coeff_p10"
	    android:maxLines="1"
	    android:selectAllOnFocus="true"
	    android:singleLine="true"
		android:title="@string/zcalib_coeff_p10"
		android:summary="@string/zcalib_coeff_p10"/>
          
      <EditTextPreference
	    android:defaultValue="@string/zcalib_coeff_d11"
	    android:key="zcalib_coeff_p11"
	    android:maxLines="1"
	    android:selectAllOnFocus="true"
	    android:singleLine="true"
		android:title="@string/zcalib_coeff_p11"
		android:summary="@string/zcalib_coeff_p11"/>
          
      <EditTextPreference
	    android:defaultValue="@string/zcalib_coeff_d12"
	    android:key="zcalib_coeff_p12"
	    android:maxLines="1"
	    android:selectAllOnFocus="true"
	    android:singleLine="true"
		android:title="@string/zcalib_coeff_p12"
		android:summary="@string/zcalib_coeff_p12"/>
          
     <EditTextPreference
	    android:defaultValue="@string/zcalib_coeff_d13"
	    android:key="zcalib_coeff_p13"
	    android:maxLines="1"
	    android:selectAllOnFocus="true"
	    android:singleLine="true"
		android:title="@string/zcalib_coeff_p13"
		android:summary="@string/zcalib_coeff_p13"/>
         
     <EditTextPreference
	    android:defaultValue="@string/zcalib_coeff_d14"
	    android:key="zcalib_coeff_p14"
	    android:maxLines="1"
	    android:selectAllOnFocus="true"
	    android:singleLine="true"
		android:title="@string/zcalib_coeff_p14"
		android:summary="@string/zcalib_coeff_p14"/>
     
     <EditTextPreference
	    android:defaultValue="@string/zcalib_coeff_d15"
	    android:key="zcalib_coeff_p15"
	    android:maxLines="1"
	    android:selectAllOnFocus="true"
	    android:singleLine="true"
		android:title="@string/zcalib_coeff_p15"
		android:summary="@string/zcalib_coeff_p15"/> 	
</PreferenceScreen>
