#<The first way to do not proguard  fpc package>
#-dontwarn com.gionee.fingerprint.**
#-keep class com.gionee.fingerprint.** { *;}

-dontwarn gn.com.android.mmitest.item.FMTest
-dontwarn com.caf.fmradio.IFmRadioService
-dontwarn com.caf.fmradio.IFMRadioServiceCallbacks
-dontwarn com.fingerprints.service.*
-dontwarn gn.com.android.mmitest.item.FingerPrintsTest
-dontwarn gn.com.android.mmitest.item.FingerPrintsTest2

-keep class com.fingerprints.service.** { *;}

-keep class gn.com.android.mmitest.item.FingerPrintsTest { *;}
-keep class gn.com.android.mmitest.item.FingerPrintsTest2 { *;}
-keep class gn.com.android.mmitest.item.FMTest { *;}
-keep class com.caf.fmradio.IFmRadioService { *;}
-keep class com.caf.fmradio.IFMRadioServiceCallbacks { *;}
